body {
    margin: 0;
    background-color: #ffe3c0;
    width: 100%;
    height: 100%;
}

.links .active {
    font-weight: bold;
}

.navwrapper {
    height: 5%;
}

.navwrapper nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color:#ffd093;
    justify-content: space-between;
    /* background-color: red; */
}

.navwrapper {
    animation: translatenav ease 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes translatenav {
    0% {
        transform: translate(0, -4000px);
    }
    100% {
        transform: translate(0, 0)
    }
}




.homebutton {
    width: 40%;
    height: 100%;
    /* background-color: grey; */
    display: inline-block;
}

.logolabel {
    /* background-color: aqua; */
    height: 50%;
}

.homebutton .logolabel {
    display: relative;
    float: right;
    width: 75%;
    height: 60%;
}



.logo img {
    float: left;
    width: 180px;
}

.logolabel p {
    font-size: 2.5vw;
    font-family: "Poetsen One";
    color: #f02131;
}

.links {
    display: flex;
    justify-content: center;
    /* background-color: black; */
}

.links a {
    font-size: 2em;
    font-family: "Montserrat";
    display: flex;
    text-decoration: none;
    padding: 0% 3%;
    color: black;

    transition: all 100ms ease
}

.links a:hover {
    transform: scale(1.05);
}

.buttons {
    display: flex;
    gap: 15px;
}

.buttons p {
    color: rgb(0, 0, 0);
    font-size: 1.3em;
    padding-right: 15px;

}
.buttons i {
    margin-right: 0;
}

#container {
    /* background-color: rgb(255, 255, 255); */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 10px;
    margin-left: 10px
}

button {
    background-color: #ffe3c0;
}

.gallery img {
    padding: 50px;
    width: 800px;
    height: 400px;
    object-fit: cover;
    border: black;
    border-width: 20px;
    border-radius: 30px;
    padding: 0;
}

.gallery {
    margin-top: 50px;
    border: black;
    border-width: 50px;
    transition: all 0.4s ease;
}

.gallery:hover {
    transform: scale(1.02);
}

.full-screen { 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.483);
    color: white;
}

.flex-container-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}


.footer-wrapper {
    margin-top: 150px;
    background-color: #ffd093;
}



.grid-wrap {
    background-color: #ffd093; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 25vh;
    width: 70%;
    margin: 0px auto;
}

.footersection a {
    width: fit-content;
    text-align: center;
    text-decoration: none;
    color: black;
    transition: all 150ms ease
}

.footersection a:hover {
    color: rgb(83, 83, 83);
}


.footersection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10%;
    margin-top: 26px;
    font-size: 1.5em;
}


@media only screen and (min-width: 431px) {
    .icon {
        display: none;
    }
}

@media only screen and (max-width: 430px) {
    html, body {
        overflow-x: hidden;
    }

    .grid-wrap {
        width: 90%;
    }
 
    .logolabel p {
        display: none;
    }

    nav .links {
        display: none;
    }

    .buttons p {
        font-size: 0.8em;
    }

    #container {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery {
        width: 80vw;
    }

    .gallery img {
        width: 90vw;n
    }

    .full-screen img {
        width: 80vw;
    }
}